#!/bin/zsh
# p2.cmpl — compile shared object and link test program

clear
echo "\n=== A Poor Man's Builder ==="
date

echo "\nCleaning up..."
source ./p2.clean
echo "Cleaned up"

echo "\nCompiling sources with -fPIC..."
g++ -std=c++14 -c -fPIC ref_dgemm.cpp
g++ -std=c++14 -c -fPIC utils.cpp
# g++ -std=c++14 -c -fPIC other_functions.cpp
echo "Compiled sources"

echo "\nCreating shared library..."
g++ -shared -o libdgemm.so ref_dgemm.o
echo "Built shared object library"

ls -lstr libdgemm.so

echo "\nLinking executable..."
g++ -std=c++14 -o xgemm -I. problem2.cpp -L. -ldgemm
echo "Done. Built program binary:"
# ls -lh libdgemm.so xgemm
ls -lstr xgemm

echo "\n..."